<!DOCTYPE html>
<html>
 <head>
  <title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="albumStyles.css">
		<style type="text/css">
a:link {text-decoration: none;}
a:visited {color: darkred; background-color: lightblue;}
a:hover {font-weight: bold;}
a:active {text-decoration: none; color: darkblue;}
		body {background-color: lightgrey;}
	li {color: orange;}
	table {background-color: lemonchiffon}
	h2 {color: orange;}
	p {color: Darkred; font-size: 120%;}
	h3 {color: orange;}
	li {font-style: italic;}
	
@font-face {
font-family: aFont;
src: url("aFont.eot");
}
@font-face {
font-family: aFont;
src: url("aFont.ttf");
}
.myFontClass {
	font-family:aFont, Arial, Helvetica, sans-serif;
}

		</style>
 </head>
  <body>
            	<center><p><h1 class="myFontClass">ConDog's Kitchen</h1>
                   	Home of the Legendary Corndog</p></center><br/>
  <hr>
  <br/>
   <a href="file:///C:\Users\Conner\Desktop\IntroToWebDevelop\CSS Lab6/restauranthome.html">Home</a>
   <a href="file:///C:\Users\Conner\Desktop\IntroToWebDevelop\CSS Lab6/menu.html">Menu</a>
   <a href="file:///C:\Users\Conner\Desktop\IntroToWebDevelop\CSS Lab6/contactus.html">Contact Us</a>
<br><br><hr>
 <form action="Csharpener22@gmail.com">
<br>
  <div>
<center><table>
	<tr>
<td align="right">
		<p><b>Name:</b>
<input type="text" name="Name:">
</p>
<br><br>
</td>
	<tr>
<td align="right">
		<p><b>Email:</b>
<input type="text" name="Email:">
</p>
<br><br>
</td>
<tr>
<td align="right">
		<p><b>Phone:</b>
<input type="text" name="Phone:">
</p>
<br>
</td>
<tr>
<td align="right">
<p><b>Reason for Inquiry:</b>
<select name="Reason:">
	<option value="Catering">Catering</option>
	<option value="Private Party">Private Party</option>
	<option value="Feedback">Feedback</option>
	<option value="Other">Other</option>

</select>
</td>
<tr>
<td align="right">
		<p><b>Have you been to the restaurant?</b>
 <input type="radio" name="Have you been to the restaurant?" value="Business"> No
 <input type="radio" name="Have you been to the restaurant?" value="Personal"> Yes
		</p>
		</td>
		</p>
<tr>
<td align="right">
	<p><b> Additional Information:</b>
<textarea name="briefDescription"></textarea><br/>
	</p>
	</td>
<tr>
<td align="right">
<p><b>Best days to contact you:</b>
 <input type="checkbox" name="Best day?" value="Business"> M
 <input type="checkbox" name="Best day?" value="Personal"> T
 <input type="checkbox" name="Best day?" value="Business"> W
 <input type="checkbox" name="Best day?" value="Personal"> Th
 <input type="checkbox" name="Best day?" value="Business"> F
		</p>
</td>
<tr>
<td align="right">
<br><br>
<input type="submit" value="Send Request">
</center>
</td>
</table>	
</div>
  </form>


  <br/><br/>
  <hr>

  <hr>
  <center><footer><h4>422 Corndog Drive, Stick, Colorado, 51337</h4><br>945-356-2187</footer></center>
  </body>
  </html>