<!DOCTYPE html>
<html>
 <head>
  <title>Condog's Menu</title>

<link rel="stylesheet" type="text/css" href="albumStyles.css">
		<style type="text/css">
a:link {text-decoration: none;}
a:visited {color: darkred; background-color: lightblue;}
a:hover {font-weight: bold;}
a:active {text-decoration: none; color: darkblue;}
		body {background-color: lightgrey;}
	li {color: orange;}
	table {background-color: lemonchiffon; width: 70%;}
	h2 {color: DarkRed; font-size: 200%; }
	p {color: orange;}
	h3 {color: orange;}
	li {font-style: italic;}
	
	
@font-face {
font-family: aFont;
src: url("aFont.eot");
}
@font-face {
font-family: aFont;
src: url("aFont.ttf");
}
.myFontClass {
	font-family:aFont, Arial, Helvetica, sans-serif;
}
	</style>
 </head>
  <body>
            	<center><p><h1 class="myFontClass">ConDog's Kitchen</h1>
                   	Home of the Legendary Corndog</p></center><br/>
  <hr>
  <br/>
   <a href="file:///C:\Users\Conner\Desktop\IntroToWebDevelop\CSS Lab6/restauranthome.html">Home</a>
   <a href="file:///C:\Users\Conner\Desktop\IntroToWebDevelop\CSS Lab6/menu.html">Menu</a>
   <a href="file:///C:\Users\Conner\Desktop\IntroToWebDevelop\CSS Lab6/contactus.html">Contact Us</a>
<br><br><hr>
		<center>
<table border=0 cellpadding="10">
  	<tr>
	<td>
  	<center><h2>Beer Battered Corndog</h2></center><br>
 <p><center>Our world famous beer battered corndog is world renown 
<br> for it's greasy taste and flushtastic after-experience.
<br><br><center><b>$7.89</b></center></p>
  </td></div>

  	
	<td>
  	<center><h2>Connie's Corny Corndog</h2></center><br>
 <p><center>This Corny Corndog can't be beat. 
<br> With real authentic corn shell taste, it'll make you want 2!
<br><br><center><b>$4.89</b></center></p>
  </td></div>

	
	<td>
  	<center><h2>Crusty Corndog</h2></center><br>
 <p><center>Coated with our secret breading and then deep fried.. 
<br> This is a great choice for Corndog noob's <br>
who are looking for a great intro-dog.
<br><br><center><b>$4.89</b></center></p>
  </td></div>
	</tr>




		<tr>
	<td>
  	<center><h2>Candy Corndog</h2></center><br>
 <p><center>This Corndog will hit your sweet spot and your sweet tooth. 
<br> Smaller dogs with real sugar and real deep fried taste,<br>
you'll catch yourself with 4 in your mouth!
<br><br><center><b>$7.89</b></center></p>
  </td></div>

  	
	<td>
  	<center><h2>Condog Special</h2></center><br>
 <p><center>Served with a side of fries (and obviously ketchup)
<br> This is the ultimate corndog experience.<br>
Larger than a childs head, you'll need a party of 3 for this corndog!
<br><br><center><b>$5.89</b></center></p>
  </td></div>

	
	<td>
  	<center><h2>Curved Corndog</h2></center><br>
 <p><center>This Curved cirbdig us one spiced up dog!
<br> Through both design and spicing, this corndog comes with <br>
an authentic taste
<br><br><center><b>$6.89</b></center></p>
  </td></div>
		</tr>

</table>
	<br>
<table border=0 cellpadding="20" width: 100%;>
<th><h2>Beverages</h2></th>
	<tr align="center">	
 <div> <td align="left">Root Beer</td>
  <td align="right">$3.00</td></tr>
	</div>
<tr>
 <div> <td align="left">Bottled Water</td> 
  <td align="right">$1.25</td></tr>
	</div><br>
<tr>
 <div> <td align="left">Lemonade</td> 
  <td align="right">$1.00</td></tr>
	</div><br>
<tr>
 <div> <td align="left">Iced Tea</td> 
  <td align="right">$1.25</td>
	</div><br></tr>

	
	</table>

  <br/><br/>
  <hr>

  <hr>
  <center><footer><h4>422 Corndog Drive, Stick, Colorado, 51337</h4><br>945-356-2187</footer></center>
  </body>
  </html>