<!DOCTYPE html>
<html>
 <head>
  <title>Condog's Kitchen Home</title>
<link rel="stylesheet" type="text/css" href="albumStyles.css">
		<style type="text/css">
a:link {text-decoration: none;}
a:visited {color: darkred; background-color: lightblue;}
a:hover {font-weight: bold;}
a:active {text-decoration: none; color: darkblue}
		body {background-color: lightgrey;}
	li {color: orange;}
	table {background-color: lemonchiffon}
	h2 {color: orange;}
	p {color: black; font-style: italic;}
	h3 {color: black;}
	li {font-style: italic;}
	
@font-face {
font-family: aFont;
src: url("aFont.eot");
}
@font-face {
font-family: aFont;
src: url("aFont.ttf");
}
.myFontClass {
	font-family:aFont, Arial, Helvetica, sans-serif;
}
body {
	background-image: url("https://cbs1037litefm.files.wordpress.com/2015/08/gettyimages-82045422.jpg?w=1500");
	background-repeat: no-repeat;
	background-blend-mode: color-dodge;
	background-origin: content-box;
	padding:35px;
	background-position: center;
	background-size: 1200px 500px;
	
	
}
	</style>
 </head>
  <body>
            	<center><p><h1 class="myFontClass">ConDog's Kitchen</h1>
                   	Home of the Legendary Corndog</p></center><br>
  <hr>
  <br>
   <a href="file:///C:\Users\Conner\Desktop\IntroToWebDevelop\CSS Lab6/restauranthome.html">Home</a>
   <a href="file:///C:\Users\Conner\Desktop\IntroToWebDevelop\CSS Lab6/menu.html">Menu</a>
   <a href="file:///C:\Users\Conner\Desktop\IntroToWebDevelop\CSS Lab6/contactus.html">Contact Us</a>
	<div>
<br><br>
<hr>
<br><br><br><br>
 <center> <img src="http://i.dailymail.co.uk/i/pix/2013/03/20/article-2296269-18CD7727000005DC-687_634x421.jpg"
alt="Corndog Combo" style="width: 400px; height: 200px;"/>

	<div>

		<table border="1" cellpadding="10">
  <tr><td><center><h3 class="myFontClass"> Condog's Kitchen</h3></center></td></tr>
	<tr><td>
 <p>Not only are we world renown for our battered and deep fried corndogs, we also treat every customer like family.<br>
Food is something that brings all of us together, no matter your background or history, we may all share a dog. <br>
Nationally accreditted to be one of the friendliest Corndog Restaurants in the midwest.<br>
<b>From big bright smiles, to full corndog belly's, you'll never be able to leave all the joy and good service.</b> <br>
</p></td></tr>
 <table>
   </div>
</center>

<br><br>

	</div>
  <br/><br/>
  <hr>
<br><br>
  <hr>
  <center><footer><h4>422 Corndog Drive, Stick, Colorado, 51337</h4><br>945-356-2187</footer></center>
  </body>
  </html>