<!DOCTYPE html>
	<html lang="en-US">
   						<head> 
	<title>Homesick</title>
<link rel="stylesheet" type="text/css" href="albumStyles.css">
								
						<style type="text/css">
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline; background-color: seashell}
a:active {text-decoration: underline;}
	body {background-color: orange;}
	li {color: orange;}
	table, th, td {background-color: royalblue; font-style: italic;}
	h2 {color: orange;}
	p {color: orange;}
	h3 {color: orange;}
	li {font-style: italic;}
	
@font-face {
font-family: aFont;
src: url("aFont.eot");
}
@font-face {
font-family: aFont;
src: url("aFont.ttf");
}
.myFontClass {
	font-family:aFont, Arial, Helvetica, sans-serif;
}
body {
	background-image: url("http://www.cqsisu.com/data/wallpapers/168/1293063.png");
}
						</style>
   					</head>
   
<body>
<div>
   	
	</div>
  <div>
   <center>
<h2> Homesick</h2>
<a href="http://adtr.com/"> A Day To Remember</a>
	<p> February 3, 2008 </p>
   </center>
  </div>
<br>
<hr>
	<div>
   <center>
<table style="color:white;" border="black" align="center" width="40%">
	<tr bgcolor="grey">
	<th>
   <h3 class="myFontClass"> Band Members and Producers</h3>
	</th>
</tr>
</table>
	</center>
</div>
<div class="myFontClass" style="margin-left: 7em;">
	<ul style="color:red;">
<li>Jeremy McKinnon-Singer</li>
<li>Neil Westfall-Guitarist</li>
<li>Joshua Woodard-Guitarist</li>
<li>Alex Shelnutt-Drummer</li>
<li>Kevin Skaff-Guitarist</li>
<li>Chad Gilbert (Producer)</li>
	</ul>
	</div>
		<div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
  <center>   
<h3>Tracks</h3>
  </center>
<table style="color:white;" border="black" align="center" width="80%">
</div>
  <tr bgcolor="grey">
	<th> Track #</th>
	<th>Track Title</th>
	<th>Track Length</th>
  </tr>
<tr align="center">
	<td>1</td>
	<td>The Downfall of Us All</td>
	<td>3:29</td>
</tr>
<tr align="center">
	<td>2</td>
	<td>My Life for Hire</td>
	<td>3:34</td>
</tr>
<tr align="center">
	<td>3</td>
	<td>I'm Made of Wax, Larry, What Are You Made Of?</td>
	<td>3:00</td>
</tr>
<tr align="center">
	<td>4</td>
	<td>NJ Legion Iced Tea</td>
	<td>3:31</td>
</tr>
<tr align="center">
	<td>5</td>
	<td>Mr. Highway's Thinking About The End</td>
	<td>4:16</td>
</tr>
<tr align="center">
	<td>6</td>
	<td>Have Faith In Me</td>
	<td>3:08</td>
</tr>
<tr align="center">
	<td>7</td>
	<td>Welcome To The Family</td>
	<td>3:00</td>
</tr>
<tr align="center">
	<td>8</td>
	<td>Homesick</td>
	<td>3:57</td>
</tr>
<tr align="center">
	<td>9</td>
	<td>Holdin' It Down for the Underground</td>
	<td>3:24</td>
</tr>
<tr align="center">
	<td>10</td>
	<td>You Already Know What You Are</td>
	<td>1:28</td>
</tr>
<tr align="center">
	<td>11</td>
	<td>Another Song About the Weekend</td>
	<td>3:46</td>
</tr>
<tr align="center">
	<td>12</td>
	<td>If It Means a Lot to You</td>
	<td>4:03</td>
</tr>
<br>
 </body>
	</html>